<!DOCTYPE html>
<html>
<head>
	<title>Beaches Challenge</title>
	<link rel="stylesheet" type="text/css" href="/dist/css/master.min.css">
	<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
</head>

<body>

	<section id="main-menu">
		<div class="top-bar"></div>
		<div class="bottom-bar"></div>
		<div class="wrapper menu-copy">
			<a class="logo">
				Resorts For Everyone by Sandals
			</a>
			<div class="menus">
				<ul class="top">
					<li>
						<a href="">Testimonials</a>
					</li>
					<li>
						<a href="">News</a>
					</li>
					<li>
						<a href="">Awards</a>
					</li>
					<li>
						<a href="">Brochure</a>
					</li>
					<li>
						<a href="">Groups</a>
					</li>
					<li>
						<a href="">Photos &amp; Videos</a>
					</li>
					<li>
						<a href="">Already Booked?</a>
					</li>
					<li class="i18n">
						<div class="flag"></div>
					</li>
				</ul>
				<div class="bottom">
					<ul>
						<li>
							<a href="">The Beaches Difference</a>
						</li>
						<li>
							<a href="">The Resorts</a>
						</li>
						<li>
							<a href="">Activities</a>
						</li>
						<li>
							<a href="">Weddingmoons</a>
						</li>
						<li>
							<a href="">Specials</a>
						</li>
					</ul>
					<a href="" class="book-now">BOOK NOW</a>
				</div>
			</div>
		</div>
	</section>

	<section id="home-slider">
		<div class="nav-images">
			
		</div>
		<div class="wrapper">
			<div class="nav-dots">
				<div class="play-pause playing"></div>
				<div class="dots-separator"></div>
				<ul></ul>
			</div>
		</div>
		<div class="nav-buttons">
			<div class="btn prev">
				<img/>
			</div>
			<div class="btn next">
				<img/>
			</div>
		</div>
	</section>

	<section id="intro">
		<div class="wrapper">
			<div class="social-share">
				<div class="img-wrapper border-right border-left">
					<img class="share-facebook"/>
				</div>
				<div class="img-wrapper border-right">
					<img class="share-twitter"/>
				</div>
				<div class="img-wrapper border-right">
					<img class="share-google-plus"/>
				</div>
				<div class="img-wrapper border-right">
					<img class="share-pinterest"/>
				</div>
			</div>
			<div class="copy">
				<h1>bringing everyone <span>Closer Together</span></h1>
				<p>
					<strong>Your perfect family getaway awaits you at Beaches</strong> all inclusive Resorts in <a href="">Jamaica</a> and </br>
					<a href="">Turks and Caicos</a>. Play on pristine, white-sand beaches caressed by crystal-clear seas. Spend</br>
					your family vacation in <a href="">luxurious rooms and suites</a>. Enjoy a whole array of incredibly exciting</br>
					and fun activities for kids of every age. Truly, Beaches Luxury Included® vacation package deals</br>
					in Jamaica and Turks &amp; Caicos promise unforgettable <a href="">family fun</a> beneath the Caribbean sun. 
				</p>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="/dist/js/app.min.js">
</script>
</body>
</html>